<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        
        <!-- Every Linear Layout here is a Row -->
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
 	        
            <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/electron_proton_mass_ratio"/>          
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>