<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        
        <!-- Every Linear Layout here is a Row -->
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
 	        android:layout_height="wrap_content">
 	        
            <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ion_thermal"/>          
        </LinearLayout>
  
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="v = "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answer_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines_blue"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" cm/sec"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\u03BC = "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/muInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textlines_black"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal|numberSigned"
                android:padding="5dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="e"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/muExponent"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textlines_black"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal|numberSigned"
                android:padding="5dp"
                android:text="0" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="T = "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tInput"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textlines_black"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal|numberSigned"
                android:padding="5dp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="e"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tExponent"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/textlines_black"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal|numberSigned"
                android:padding="5dp"
                android:text="0" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" eV"
                android:textSize="20sp" />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>